@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  background: #dadad9;
  color: #36382e;
  overflow-x: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.container {
  background-color: #fafafa;
  transform-origin: top left;
  transition: transform 0.5s linear;
  width: 100vw;
  min-height: 100vh;
  padding: 50px;
}

.container.show-nav {
  transform: rotate(-20deg);
  transform-origin: top left;
}

.circle-container {
  position: fixed;
  top: -100px;
  left: -100px;
}

.circle {
  background-color: #ff7979;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: relative;
  transition: transform 0.5s linear;
}

.container.show-nav .circle {
  transform: rotate(-70deg);
}

.circle button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  background: transparent;
  border: 0;
  font-size: 26px;
  color: #fff;
}

.circle button:focus {
  outline: none;
}

.circle button#open {
  left: 60%;
}

.circle button#close {
  top: 60%;
  transform: rotate(90deg);
  transform-origin: top left;
}

.container.show-nav + nav li {
  transform: translateX(0);
  transition-delay: 0.3s;
}

nav {
  position: fixed;
  bottom: 40px;
  left: 0;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  padding-left: 20px;
}

nav ul li {
  text-transform: uppercase;
  color: #36382e;
  margin: 40px 0;
  transform: translateX(-100%);
  transition: transform 0.4s ease-in;
}

nav ul li + li {
  margin-left: 15px;
  transform: translateX(-150%);
}

nav ul li + li + li {
  margin-left: 29.5px;
  transform: translateX(-200%);
}

nav ul li i {
  font-size: 20px;
  margin-right: 10px;
}

.content img {
  max-width: 100%;
}

.content {
  max-width: 1000px;
  margin: 50px auto;
}

.content h1 {
  margin: 0;
}

.content small {
  color: #555;
  font-style: italic;
}

.content p {
  color: #333;
  line-height: 1.5;
}

/* Meal App */
.containerr {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  margin-bottom: 20px;
}

input,
button {
  border: 1px solid #ede6e3;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  height: 35px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 7.5px #36382e;
  border-radius: 5px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #dadad9;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  box-shadow: 0 2px 5px #36382e;
  border-radius: 8px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px ridge #2d2013;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.1);
}

#meal-making-instructions {
  border: 2px ridge #2d2013;
  border-radius: 8px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
  line-height: 2;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  cursor: default;
  border: 1px solid #dadad9;
  border-radius: 10px 5px;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px #fffefe;
  /* box-shadow: 0 2px 5px #36382e; */
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 10px 10px 0;
  transition: transform 0.2s ease;
}

.single-meal ul li:hover {
  transform: scale(1.02);
}

.categoryAndOrigin {
  font-weight: bolder;
  font-size: 16px;
}

hr {
  margin-top: 50px;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
  .meal-info {
    opacity: 1;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    height: 300px;
    width: 300px;
  }
}
/* Meal App */

/* Credits Modal */
.bg-modal {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-content {
  width: 500px;
  height: 250px;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  position: relative;
}

#modal-paragraph {
  cursor: default;
  margin-bottom: 30px;
}

#credit-btn {
  padding: 9px;
  border-radius: 20px 5px;
  color: #f1f1f1;
  background-color: #8c8866;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 42px;
  transform: rotate(45deg);
}

#creds-modal-btn,
#category-modal-btn {
  cursor: pointer;
}
/* Credits Modal */
.bg-category {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.category-content {
  width: 490px;
  height: 360px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  position: relative;
}

#category-list {
  background-color: #fff;
  color: #000;
  position: absolute;
  width: 450px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.category-list-li {
  cursor: pointer;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  margin: 5px 0;
  transition: 0.5s;
}

.category-list-li:nth-child(1) {
  background-color: rgba(255, 255, 255, 0.6);
}

.category-list-li:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.4);
}

.category-list-li:nth-child(3) {
  background-color: rgba(255, 255, 255, 0.2);
}

.category-list-li span:nth-child(1) {
  width: 30px;
}

.category-list-li span:nth-child(2) {
  width: 200px;
}

.category-list-li span:nth-child(3) {
  width: 100px;
  text-align: right;
}

.category-list-li span:nth-child(4) {
  width: 70px;
  text-align: right;
}

.category-list-li:hover {
  transform: scale(1.06);
  background-color: #ff7979;
}

.close-category {
  cursor: pointer;
  position: absolute;
  top: -4px;
  right: 8px;
  font-size: 35px;
  transform: rotate(45deg);
}
/* Categories Modal */
